ISIS/GUIs/EpicsWpfExample/EpicsWpfExample/MainWindow.xaml

<Window x:Class="EpicsWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF CA Client" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" Margin="5" Grid.Row="0" Grid.Column="0" MinWidth="150">EUROTHERM2K:SP</TextBox>
        <Button x:Name="btnGet" Margin="5" Grid.Row="0" Grid.Column="1" Click="btnGet_Click">Press to Get</Button>
        <TextBlock x:Name="txtValue" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center">UNKNOWN</TextBlock>

        <TextBox x:Name="txtNewValue" Margin="5" Grid.Row="1" Grid.Column="0" MinWidth="150">123.0</TextBox>
        <Button x:Name="btnSet" Margin="5" Grid.Row="1" Grid.Column="1" Click="btnSet_Click">Press to Put</Button>

        <Button x:Name="btnSetEvent" Margin="5" Grid.Row="2" Grid.Column="0" Click="btnSetEvent_Click">Listen for changes</Button>
        <TextBox x:Name="txtEventInfo" Margin="5" Grid.Row="2" Grid.Column="2" MinWidth="150" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
